<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="A LUCHY & SHRUB provides a very tremendous experience in providing services of garden plantation and maintenance. Transform any space into an oasis you can be proud of."
    />
    <meta
      property="og:title"
      content="Open Graph Meta Tags: Gardening Services"
    />
    <!-- dummy meta  -->
    <!-- <meta property="og:url" content="url of published web page" /> -->
    <meta property="og:image" content="assets/images/socialpost.png" />
    <!-- type  -->
    <meta property="og:type" content="website" />
    <!-- description  -->
    <meta
      property="og:description"
      content="A LUCHY & SHRUB provides a very
    tremendous experience in providing services of garden plantation and
    maintenance. Transform any space into an oasis you can be proud of."
    />
    <!-- content language -->
    <meta property="og:locale" content="en_US" />

    <link href="style.css" type="text/css" rel="stylesheet" />

    <!-- favicon for browsers and apple devices  -->
    <link rel="icon" href="assets/images/browser.png" />
    <link rel="apple-icon" href="assets/images/apple.png" />

    <title>LUCHY &dash; SHRUB Gardening</title>
  </head>
  <body>
    <!-- header  -->
    <header class="header">
      <a href="#" class="logo">
        <img src="assets/images/headerlogo.svg" alt="company  logo" />
      </a>

      <nav class="main-navigation">
        <ul class="main-navigation-list">
          <li><a href="#" class="main-navigation-link">Home</a></li>
          <li><a href="#services" class="main-navigation-link">Services</a></li>
          <li>
            <a href="#" class="main-navigation-link">Pricing</a>
          </li>
          <li><a href="#" class="main-navigation-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- web banner  -->
      <section class="container">
        <div class="web_banner">
          <div class="web_banner_text-box">
            <h1 class="primary-heading">
              Become a member today and Get <span class="offer">25 %</span> off
            </h1>
            <p class="banner-description">
              Transform any space into an oasis you can be proud of
            </p>
            <div>
              <a class="btn btn--secondary" href="#">Become a member today</a>
            </div>
          </div>
        </div>
      </section>
      <!-- services section  -->
      <section class="services" id="services">
        <h2 class="secondary-heading">
          We provide <span class="services_badge">services</span> that make
          difference
        </h2>
        <div class="container grid grid--three--col margin--botom--md">
          <div class="card">
            <img
              src="assets/images/plantingone.png"
              class="card-image"
              alt="a man planting a plant in garden"
            />
            <div class="card-content">
              <span class="tag tag--plant">indoor</span>
              <span class="tag tag--green">outdoor</span>
              <p class="card-title">Planting</p>
              <p class="card-text">
                Being a traditional family business does not mean we are always
                traditional in our work. Our love of agriculture means we are
                always learning, our spare time is spent visiting special
                gardens and related sites, going to garden shows, reading up on
                the latest trends.
              </p>

              <button class="btn btn--primary">Get Quote</button>
            </div>
          </div>
          <!-- second card  -->
          <div class="card">
            <img
              src="assets/images/maintenance.jpg"
              class="card-image"
              alt="planting tools"
            />
            <div class="card-content">
              <span class="tag tag--green">Home</span>
              <span class="tag tag--green">Offices</span>
              <p class="card-title">Garden Maintenance</p>
              <p class="card-text">
                Private and commercial annual service agreements tailored for
                you and for your garden’s needs. Pro-active attitude in moving
                your garden forwards to give you a garden to be proud of. All
                year round colour guaranteed, you choose the palate or leave it
                to Neil.
              </p>

              <button class="btn btn--primary">Get Quote</button>
            </div>
          </div>
          <!-- third card  -->
          <div class="card">
            <img
              src="assets/images/buil.png"
              class="card-image"
              alt="a girl planing a garden"
            />
            <div class="card-content">
              <span class="tag tag--green">Gardens</span>
              <span class="tag tag--green">Pathways</span>
              <span class="tag tag--yellow">consultation</span>
              <p class="card-title">Design and Build</p>
              <p class="card-text">
                We provide an initial free consultation, we will than provide a
                price for the design and measured site survey. Once agreed, we
                will finely tune your brief and the area we have to work with,
                to create a design to present to you
              </p>
              <br />

              <button class="btn btn--primary">Get Quote</button>
            </div>
          </div>
          <!-- card end -->
        </div>
      </section>
    </main>
    <!-- footer  -->
    <footer class="footer">
      <div class="footer_container">
        <div class="logo-col">
          <a href="#">
            <img
              src="assets/images/logowhite.png"
              alt="company-logo"
              class="logo-footer"
            />
          </a>
        </div>

        <p class="footer-copyright">
          Copyright &#169; 2027 by LUCKY SHRUB inc.All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
